<!DOCTYPE html>
<html>
<head>
	<title>注册/登录</title>
</head>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<style type="text/css">
*{
  margin: 0;
  padding: 0;
}
    .div {
      width: 100%;
      height: 100%;
    }
	   .d1 {
      background: #00AF64;
      margin: 30px;
      border: 1px solid pink;
    
     } 
     .d2 {
       background: #FFF;
       padding: 20px;
       margin: 50px;

     }
     .yuan {
      width: 30px;
      height: 30px;
      margin: 10px;
      display: inline-block;
      border-radius: 50%;
      background-color: pink;
     }
      .btn1 {
      display: inline-block;
      width: 30px;
      height: 20px;
      margin: 10px;
      background-color: pink;
      text-align: center;
      padding: 0 auto;
    }
    #div_1 {
        margin: 10px;
         text-align: justify; 
        /*text-align: center;*/

     }
   li{
      list-style: none;
      margin-top: 20px;

    }
    #left,#right{
      display: inline-block;
    }
    #left{
      text-align: right;
    }
    #right{
      margin-top: 10px;

    }
    .tutu {
      display: inline-block;
    }
    input {
      width: 250px;
     /* height: 30px;*/
    }
    #denglu {
      /*display: inline-block;*/
      text-align: center;
      width: 700px;
      height: 250px;
    }
    #denglu li {
      margin-top: 50px;
    }
    #denglu li:nth-firstchild{
      /*width: 250px;*/
      display: inline-block;
    }

</style>
<body>
      <div class="div">
		    <div class="d1">
          <div class="d2">
            <!-- diandiandian -->
           <ul>
             <div class="yuan" style="background-color:#EDA181 "></div>
             <div class="yuan" style="background-color:pink "></div>
             <div class="yuan" style="background-color:#A4D56D"></div>
             <div class="btn1" onclick="git(0)"><p>注册</p></div>
             <div class="btn1" onclick="git(1)"><p>登录</p></div>

           </ul>

           <!-- 点点点结束 -->
           <!-- 注册界面 -->
           <div id="div_1">
                <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-2"></div>  
                        <div class="col-md-8">
                        <div id="zhuce" class="tutu">
                            <form id="form">
                              <div id="left">
                                <ul>
                                  <li><label>用 户 名:</label></li>
                                  <li><label>电 子 邮 箱:</label></li>
                                  <li><label>密 码:</label></li>
                                  <li><label>重 复 密 码:</label></li>
                                  <!-- <li><label>身份证号码:</label></li> -->
                                  <li><label>联系电话:</label></li>

                                </ul>
                              </div>
                              <div id="right">
                                <ul>  

                                  <li><input type="text" name="username" id="username"><label id="Username">*英文字母开头，4—16个英文、数字或下划线字符！</label></li>
                                
                                  <li><input type="text" name="youxiang" id="youxiang"><label id="Youxiang">*</label></li>
                              
                                  <li><input type="password" name="password" id="password"><label id="Password">*以英文字母、数字、下划线,且长度在6-24个字母！</label></li>
                                  
                                  <li><input type="password" name="password2" id="password2"><label id="Password2">*</label></li>
                              
                      
                                  
                                  <li><input type="text" name="phoneonum" id="phoneonum"><label id="Phoneonum"></label></li>
                                  
                                </ul>

                              </div>
                                  <p style="text-align: center;">
                                <button class="btn btn-lg btn-default" onclick=" checkALL()">注册</button>
                                   
                             </p>
                               
                            </div>
                        <div class="tutu" id="denglu" style="display: none;">
                           <ul>
                             <li>用户名：<input type="" name=""></li>
                             <li>密  码：<input type="" name=""></li>
                           </ul>

                           
                         
                              <p style="text-align: center;">
                    
                                  <button class="btn btn-lg btn-info">登录</button>  
                             </p>
                         </div>
                         
            </div>  

                        <div class="col-md-2"></div>  
                                 
            
            <!-- 表单验证结束 -->
           

            </div>
            </div>
          </div>
          <!-- 注册页面结束 -->

      
          </div>  
        </div>
        </div>
        <script type="text/javascript">
             var bt = document.getElementsByClassName('btn1');
                // console.dir(btn);
               var divs = document.getElementsByClassName('tutu');
          function git(e) {
               

              for (var i = 0; i < bt.length; i++) {
                divs[i].style.display = 'none';
                
              }
              divs[e].style.display = 'block';
          }

        </script>
        <script type="text/javascript" src="register.js"></script>
</body>
</html>